# OoyalaAEM

./: README.md  license.txt  pom.xml
core/: pom.xml
core/src/main/java/com/ooyala/aem/assets/: AssetConstants.java
core/src/main/java/com/ooyala/aem/assets/viewquery/: OoyalaViewQuery.java  OoyalaViewQueryFactory.java  PlaylistViewQuery.java  VideoViewQuery.java
core/src/main/java/com/ooyala/aem/client/: OoyalaApiCredential.java  OoyalaClientException.java
core/src/main/java/com/ooyala/aem/client/request/: GetAssetUploadingURL.java  GetLabels.java  GetPlayers.java  GetPlaylistInfoRequest.java  GetPlaylistsRequest.java  GetVideo.java  GetVideos.java  OoyalaPostRequest.java  OoyalaPutRequest.java  OoyalaQueryRequest.java  OoyalaRequest.java  SearchType.java
core/src/main/java/com/ooyala/aem/models/: OoyalaAssetModel.java  VideoPlayerModel.java
core/src/main/java/com/ooyala/aem/service/: OoyalaClient.java  OoyalaConfigurationException.java  OoyalaConfigurationService.java  OoyalaService.java
core/src/main/java/com/ooyala/aem/service/impl/: OoyalaClientImpl.java  OoyalaConfigurationServiceImpl.java  OoyalaServiceImpl.java  SecurityHelper.java
core/src/main/java/com/ooyala/aem/servlet/: OoyalaPlaylistServlet.java  OoyalaSuggestionServlet.java  OoyalaViewHandler.java  UploadProxyServlet.java
core/src/main/java/com/ooyala/aem/servlet/datasource/: PlayerListDataSource.java
core/src/main/java/com/ooyala/aem/servlet/validation/: AbstractValidationServlet.java  CredentialsValidationServlet.java  VideoValidationServlet.java
deploy/: pom.xml
documentation/: Ooyala-AdobeAEM-Documentation.docx
ui/: pom.xml
ui/src/content/jcr_root/apps/cq/core/content/nav/: .content.xml
ui/src/content/jcr_root/apps/cq/core/content/nav/tools/ooyala/: .content.xml
ui/src/content/jcr_root/apps/cq/core/content/nav/tools/ooyala/ooyala-configuration/: .content.xml
ui/src/content/jcr_root/apps/cq/core/content/nav/tools/ooyala/ooyala-uploader/: .content.xml
ui/src/content/jcr_root/apps/cq/gui/content/common/options/predicates/searchBy/: .content.xml
ui/src/content/jcr_root/apps/cq/gui/content/common/options/predicates/searchBy/description/: .content.xml
ui/src/content/jcr_root/apps/cq/gui/content/common/options/predicates/searchBy/label/: .content.xml
ui/src/content/jcr_root/apps/cq/gui/content/common/options/predicates/searchBy/metadata/: .content.xml
ui/src/content/jcr_root/apps/cq/gui/content/common/options/predicates/searchBy/playlist/: .content.xml
ui/src/content/jcr_root/apps/cq/gui/content/common/options/predicates/searchBy/title/: .content.xml
ui/src/content/jcr_root/apps/ooyala/clientlib/common/: .content.xml  js.txt
ui/src/content/jcr_root/apps/ooyala/clientlib/common/js/: client.js  validation.js
ui/src/content/jcr_root/apps/ooyala/clientlib/configuration/: .content.xml  css.txt  js.txt
ui/src/content/jcr_root/apps/ooyala/clientlib/configuration/css/: configuration.css
ui/src/content/jcr_root/apps/ooyala/clientlib/configuration/js/: configuration.js
ui/src/content/jcr_root/apps/ooyala/clientlib/ooyala-backlot-sync/: js.txt
ui/src/content/jcr_root/apps/ooyala/clientlib/ooyala-backlot-sync/js/: ooyalaController.js  ooyalaDragAndDrop.js
ui/src/content/jcr_root/apps/ooyala/clientlib/player/: .content.xml  js.txt
ui/src/content/jcr_root/apps/ooyala/clientlib/player/js/: ooyalaVideo.js
ui/src/content/jcr_root/apps/ooyala/clientlib/suggestpredicate/: .content.xml  css.txt  js.txt
ui/src/content/jcr_root/apps/ooyala/clientlib/suggestpredicate/css/: suggestpredicate.css
ui/src/content/jcr_root/apps/ooyala/clientlib/suggestpredicate/js/: suggestpredicate.js
ui/src/content/jcr_root/apps/ooyala/clientlib/uploader/: .content.xml  css.txt  js.txt
ui/src/content/jcr_root/apps/ooyala/clientlib/uploader/css/: uploader.css
ui/src/content/jcr_root/apps/ooyala/clientlib/uploader/js/: assetcreator.js  eventdispatcher.js  htmluploader.js  listeners.js  uploader.js
ui/src/content/jcr_root/apps/ooyala/clientlib/uploader/js/chunk-providers/: html5provider.js
ui/src/content/jcr_root/apps/ooyala/components/content/ooyalaAsset/: ooyalaAsset.html
ui/src/content/jcr_root/apps/ooyala/components/content/ooyalaPlaylistAsset/: ooyalaPlaylistAsset.html
ui/src/content/jcr_root/apps/ooyala/components/content/ooyalaVideo/: .content.xml  _cq_editConfig.xml  ooyalaVideo.html
ui/src/content/jcr_root/apps/ooyala/components/content/ooyalaVideo/_cq_dialog/: .content.xml
ui/src/content/jcr_root/apps/ooyala/components/content/suggestpredicate/: render.jsp  suggestpredicate.jsp
ui/src/content/jcr_root/apps/ooyala/configuration/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-OoyalaServices.xml
ui/src/content/jcr_root/apps/settings/cq/: .content.xml
ui/src/content/jcr_root/apps/settings/cq/search/facets/: .content.xml
ui/src/content/jcr_root/apps/settings/cq/search/facets/ooyala/: .content.xml
ui/src/content/jcr_root/apps/wcm/core/content/editor/: .content.xml
ui/src/content/jcr_root/etc/ooyala/ooyala-configuration/: .content.xml  _rep_policy.xml
ui/src/content/jcr_root/etc/ooyala/ooyala-uploader/: .content.xml
ui/src/content/jcr_root/etc/ooyala/synthetic-resource/synthetic-resource/: .content.xml
ui/src/content/jcr_root/home/groups/o/ooyala-system-users/: .content.xml  _rep_policy.xml
ui/src/content/jcr_root/home/users/system/ooyala-system-user/: .content.xml
